:root {
	--accent: red;
	--mainFont: #333;
	--bg: #111;
	--bgColorMenu : #111;
    --duration: 0.7s;
}

* {
	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
}

body {
  	font-family: 'Ubuntu', sans-serif;
  	line-height: 1.6;
  	background-color: #ffb457;
	margin: 0; /* Убрать отступы по умолчанию */
	overflow-x: hidden; /* Избежать горизонтальной прокрутки */
}


/* Header styles */
.nav-item {
    margin-left: 25px;
}

.nav-item a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    text-decoration: none;
}

.nav-item a:hover {
    text-decoration: none;
}

.block-swiper {
	overflow: hidden;
	width: 100%;
	height: 900px;
	background: #333;
}

.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
}

.swiper-slide {
	background-position: center;
	background-size: cover;
}
.swiper-slide::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.5) ;
}

.title-swiper {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	z-index: 3;
	color: #fff;
}


/* Main styles */
main {
    margin-top: 0px;
}

.card {
    margin: 10px;
}

.card-title {
	left: 50%;
	text-align: center;
}

.map-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 100px 100px;
}

.map-div h4 {
	justify-content: center;
	align-items: center;
	text-align: center;
	min-width: 500px;
}

.in-map-div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 600px;
}

.in-map-div h1 {
	margin-top: 70px;
}

.map-city {
	display: flex;
	justify-content: space-between;
	margin: 0 70px;
}

.map-city ul {
	list-style: none;
}

.card-body ul {
	font-size: 18px;
}

.carousel {
    width: 80%;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    width: 100%;
    min-width: 100%;
    box-sizing: border-box;
  }

  button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    font-size: 24px;
    color: white;
  }

  #prevBtn {
    left: 10px;
  }

  #nextBtn {
    right: 10px;
  }


/* Calc styles */

.custom-fieldset {
	max-width: 400px;
	max-height: 150px;
	margin: 10px;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.custom-fieldset-dop {
	max-width: 400px;	
	margin: 10px;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.legend-title {
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

.form-label {
	display: block;
	margin-bottom: 5px;
}

.flex-row-block1 {
	display: flex;
}

.input-group-range {
	display: flex;
	width: 100%;
}

.form-range-input {
	margin: 25px 0 50px 3px;
	min-width: 300px;
}


.custom-select {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.checkbox-container {
	margin-bottom: 10px;
}

.checkbox-label {
	margin-left: 5px;
}

.range-container {
	max-width: 300px;
	margin: 10px;
}

.range-label {
	display: block;
	margin-bottom: 5px;
}

.custom-range {
	width: 100%;
}

.range-value {
	display: inline-block;
	margin-top: 5px;
}

.rooms-fieldset {
	max-width: 300px;
	margin: 10px;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.rooms-legend {
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

.rooms-label {
	display: block;
	margin-bottom: 5px;
}

.rooms-select {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.ceiling-fieldset {
	max-width: 300px;
	margin: 10px;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.ceiling-legend {
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

.ceiling-label {
	display: block;
	margin-bottom: 5px;
}

.ceiling-select {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.repair-label {
	max-width: 400px;
	display: block;
	margin-bottom: 5px;
}

.repair-select {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.calculate-button {
	display: inline-block;
	padding: 10px 15px;
	font-size: 16px;
	cursor: pointer;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 4px;
}

.calculate-button:hover {
	background-color: #45a049;
}

#result {
	margin-top: 20px;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

#result h2 {
	font-size: 20px;
	margin-bottom: 10px;
	color: #333;
}

#cost {
	font-size: 24px;
	color: #333;
}


/* Footer styles */
footer {
	z-index: 10;
    background-color: var(--bg);
    color: #fff;
	left: 0;
	bottom: 0;
	width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-right: 200px;
    align-items: center;
    font-size: 18px;
}

.footer-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
}

.footer-column h4 {
    margin-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #444;
}

.footer-social {
    font-size: 30px; 
    margin-top: 50px;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.2em;
}

.menu{
	z-index: 10000;
	margin: 0;
	position: fixed;
	top: 0;
	bottom: 0;
	display: flex;
	width: 100%;
	height: 9%;
	font-size: 1.5em;
	padding: 0 2.85em;
	align-items: center;
	justify-content: center;
	background-color: var(--bgColorMenu);
}

.menu__item{	
	all: unset;
	flex-grow: 1;
	z-index: 100;
	display: flex;
	cursor: pointer;
	position: relative;
	border-radius: 50%;
	align-items: center;
	will-change: transform;
	justify-content: center;
	padding: 0.55em 0 0.85em;
	transition: transform var(--timeOut , var(--duration));	
}

.menu__item::before{
	content: "";
	z-index: -1;
	width: 4.2em;
	height: 4.2em;
	border-radius: 50%;
	position: absolute;
	transform: scale(0);
	transition: background-color var(--duration), transform var(--duration);
}

.menu__item.active {
	transform: translate3d(0, .8em , 0);
}

.menu__item.active::before{	
	transform: scale(1);
	background-color: var(--bgColorItem);
}

.icon{
	width: 2.6em;
	height: 2.6em;
	stroke: white;
	fill: transparent;
	stroke-width: 1pt;
	stroke-miterlimit: 10;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 400;
}

.menu__item.active .icon {
	animation: strok 1.5s reverse;	
}

@keyframes strok {
	100% {
		stroke-dashoffset: 400;
	}
}

.menu__border{
	left: 0;
	top: 99%;
	width: 10.9em;
	height: 2.4em;
	position: absolute;
	clip-path: url(#menu);
	will-change: transform;
	background-color: var(--bgColorMenu);
	transition: transform var(--timeOut , var(--duration));
	transform: rotate(180deg);
}

.svg-container {
	width: 0;
	height: 0;
}

p,
label {
  font:
    1rem 'Fira Sans',
    sans-serif;
}

input {
  margin: 0.4rem;
}

sub {
  font-size: 0.8em;
  vertical-align: sub;
}

.main-calc {
	margin-top: 130px;
	display: none;
}

@media screen and (max-width: 50em) {
	.menu{
		font-size: .8em;
	}
}

@media screen and (max-width: 50em) {
  .menu {
        font-size: 0.8em;
  }
}